{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DBDESAFIO;User Id=sa;Password=12qw!@QW;TrustServerCertificate=True;Encrypt=false;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "4c1f562af821f2e345f2675cd3e09452544ea79a5fbcbda595f8d6f75a190fe2",
    "Issuer": "WorkGoal",
    "Audience": "AllPpl",
    "ExpirationInHours": 24
  }
}
